<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kiz_bg.qm</file>
        <file alias="ca">locale/kiz_ca.qm</file>
        <file alias="cs">locale/kiz_cs.qm</file>
        <file alias="da">locale/kiz_da.qm</file>
        <file alias="de">locale/kiz_de.qm</file>
        <file alias="en">locale/kiz_en.qm</file>
        <file alias="en_US">locale/kiz_en_US.qm</file>
        <file alias="es">locale/kiz_es.qm</file>
        <file alias="fi">locale/kiz_fi.qm</file>
        <file alias="fr_FR">locale/kiz_fr_FR.qm</file>
        <file alias="it">locale/kiz_it.qm</file>
        <file alias="ja">locale/kiz_ja.qm</file>
        <file alias="ko_KR">locale/kiz_ko_KR.qm</file>
        <file alias="nl">locale/kiz_nl.qm</file>
        <file alias="pl">locale/kiz_pl.qm</file>
        <file alias="pt">locale/kiz_pt.qm</file>
        <file alias="pt_BR">locale/kiz_pt_BR.qm</file>
        <file alias="ro_RO">locale/kiz_ro_RO.qm</file>
        <file alias="ru">locale/kiz_ru.qm</file>
        <file alias="sk">locale/kiz_sk.qm</file>
        <file alias="sv">locale/kiz_sv.qm</file>
        <file alias="tr">locale/kiz_tr.qm</file>
        <file alias="uk">locale/kiz_uk.qm</file>
        <file alias="zh_CN">locale/kiz_zh_CN.qm</file>
        <file alias="zh_TW">locale/kiz_zh_TW.qm</file>
    </qresource>
</RCC>
